PORT = 3000


DB_HOST = "localhost"
DB_USER = "root"
DB_PASSWORD = ""
DB_NAME= "final_projects"
DB_PORT= 3306

NODE_ENV= DEVELOPMENT
# DB_HOST = containers-us-west-66.railway.app
# DB_USER = root
# DB_PASSWORD = 5ExjkHXc60NHg72tngP6
# DB_NAME= railway